<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep - instagram - github - twitter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="./assets/manifest.webmanifest.json">
    <meta name="theme-color" content="#1976d2">
</head>
<body>
    <div class="content">
        <div class="con-user">
            <div class="avatar">
                <img src="./assets/avatar.jpg" alt="">
            </div>
            <div class="title">
                <h1>
                    Pradeep Vasu
                </h1>
                <p>
                    Frontend developer
                </p>
            </div>
        </div>

        <div class="body-content mt-3">
            <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile-tab-content" role="tab" aria-controls="profile-tab-content" aria-selected="true">Profile</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                  </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="profile-tab-content" role="tabpanel" aria-labelledby="profile-tab">

                    <a target="_blank" href="https://github.com/vbpradeep"  class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">
                        <i class="fab fa-github"></i>
                        <span>
                            GitHub
                        </span>
                    </a>

                    <a target="_blank" href="https://www.instagram.com/pradeep_vasu/"  class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">
                        <i class="fab fa-instagram"></i>
                        <span>
                            Instagram
                        </span>
                    </a>

                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <a target="_blank" href="https://www.facebook.com/kingfisherpradeep"  class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">
                        <i class="fab fa-facebook"></i>
                        <span>
                            Facebook
                        </span>
                    </a>

                    <a target="_blank" href="https://twitter.com/Pradeep_Vasu05"  class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">
                        <i class="fab fa-twitter"></i>
                        <span>
                            Twitter
                        </span>
                    </a>
                </div>
              </div>

        </div>

    </div>
</body>
<script>
    const user = document.querySelector('.con-user')

    window.addEventListener("load", function(event) {
        const vh = window.innerHeight * 0.01
        document.documentElement.style.setProperty('--vh', `${vh}px`)

        setTimeout(function () {
        window.scrollTo(0, 1)
        }, 0)
    })
</script>
<style>
    body {
        --primary: 25,91,255;
        --color: 44, 62, 80;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        background: #f4f7f8;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        color: rgb(var(--color));
    }
    * {
        list-style: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .con-user {
        padding-top: 10px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        padding-bottom: 10px;
        border-radius: 0px 0px 40px 0px;
    }
    .con-user .title {
        text-align: center;
        width: 100%;
    }
    .con-user .title h1 {
        font-size: 1.1rem;
        padding: 0px 0px;
    }
    .con-user .title p {
        font-size: .9rem;
        opacity: .6;
        padding: 6px 10px;
    }
    .con-user .title p a {
        color: rgb(var(--text));
    }
    .avatar img {
        width: 100px;
        border-radius: 30px;
    }

    .body-content {
        width: 100%;
        max-width: 500px;;
    }

    .tab-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 15px 20px;
        padding-top: 0px;
        max-width: 500px;
        width: 100%;
        margin: auto;
        min-width: 100%;
        scroll-snap-align: center;
        flex: 1;
        overflow: auto;
        padding-top: 20px;
    }

    .tab-content .tab-pane {
        width: 100%;
    }

    .tab-content a {
        display: block;
        width: 100%;
        padding: 18px 22px;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(var(--primary));
        margin-bottom: 16px;
        border-radius: 25px;
        position: relative;
        box-shadow: 0px 10px 30px 0px rgba(var(--primary), .15);
    }
    .tab-content a:last-child {
        margin-bottom: 40px;
    }
    .tab-content a img {
        max-width: 22px;
        position: absolute;
        left: 20px;
    }
    .tab-content a svg {
        width: 22px;
        fill: #fff;
        position: absolute;
        left: 20px;
    }
    .tab-content a i {
        font-size: 1.6rem;
        position: absolute;
        left: 20px;
        /* margin-right: 8px; */
    }
    .tab-content a span {
        text-align: center;
    }
    .tab-content a span p {
        font-size: .8rem;
    }
</style>
</html>